{
  "name": "Web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "@types/node": "^22.13.13",
    "@types/prompt-sync": "^4.2.3",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
